{SAN_PHAM
ID_SP: SP001
TEN_SP: AO SO MI XXL
GIA_SP: 500,000.00
SL_SP: 20
}SAN_PHAM
{SAN_PHAM
ID_SP: SP002
TEN_SP: QUAN KAKI
GIA_SP: 1,000,000.00
SL_SP: 10
}SAN_PHAM
{SAN_PHAM
ID_SP: SP003
TEN_SP: AO THUN PUMA
GIA_SP: 750,000.00
SL_SP: 12
}SAN_PHAM
{SAN_PHAM
ID_SP: SP004
TEN_SP: QUAN JEAN NAM
GIA_SP: 1,000,000.00
SL_SP: 17
}SAN_PHAM
{SAN_PHAM
ID_SP: SP005
TEN_SP: DONG HO ORIENT K300
GIA_SP: 4,300,000.00
SL_SP: 5
}SAN_PHAM
{SAN_PHAM
ID_SP: SP006
TEN_SP: DONG HO TREO TUONG CUCKOO
GIA_SP: 1,000,000.00
SL_SP: 14
}SAN_PHAM
{SAN_PHAM
ID_SP: SP007
TEN_SP: DONG HO ROLEX
GIA_SP: 1,000,750,000.00
SL_SP: 1
}SAN_PHAM
{SAN_PHAM
ID_SP: SP008
TEN_SP: DONG HO CAVIN KLEN
GIA_SP: 15,000,000.00
SL_SP: 20
}SAN_PHAM